#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec  2 10:15:09 2021
# Process ID: 24976
# Current directory: C:/Users/chmun/Programming/Artix7/DDR_UART/DDR_UART.runs/impl_1
# Command line: vivado.exe -log led_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_top.tcl -notrace
# Log file: C:/Users/chmun/Programming/Artix7/DDR_UART/DDR_UART.runs/impl_1/led_top.vdi
# Journal file: C:/Users/chmun/Programming/Artix7/DDR_UART/DDR_UART.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_top.tcl -notrace
Command: open_checkpoint C:/Users/chmun/Programming/Artix7/DDR_UART/DDR_UART.runs/impl_1/led_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 254.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'CLK_400_INST/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'CLK_72_INST/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1095.082 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1095.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1095.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1095.082 ; gain = 840.504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1102.141 ; gain = 7.059

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16d7c8a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1198.480 ; gain = 96.340

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "b8faf42d47fdd0d6".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1383.859 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 24492aff3

Time (s): cpu = 00:00:05 ; elapsed = 00:02:47 . Memory (MB): peak = 1383.859 ; gain = 100.855

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 24619f367

Time (s): cpu = 00:00:05 ; elapsed = 00:02:48 . Memory (MB): peak = 1383.859 ; gain = 100.855
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 188 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 27f53abc1

Time (s): cpu = 00:00:05 ; elapsed = 00:02:48 . Memory (MB): peak = 1383.859 ; gain = 100.855
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 184 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2daef5406

Time (s): cpu = 00:00:05 ; elapsed = 00:02:48 . Memory (MB): peak = 1383.859 ; gain = 100.855
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 49 cells
INFO: [Opt 31-1021] In phase Sweep, 889 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_72_INST/inst/clk_72m_clk_wiz_72m_BUFG_inst to drive 0 load(s) on clock net CLK_72_INST/inst/clk_72m_clk_wiz_72m_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 28837f4b2

Time (s): cpu = 00:00:05 ; elapsed = 00:02:48 . Memory (MB): peak = 1383.859 ; gain = 100.855
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1908065f2

Time (s): cpu = 00:00:05 ; elapsed = 00:02:48 . Memory (MB): peak = 1383.859 ; gain = 100.855
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1a60a6107

Time (s): cpu = 00:00:05 ; elapsed = 00:02:48 . Memory (MB): peak = 1383.859 ; gain = 100.855
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                            188  |
|  Constant propagation         |               0  |              12  |                                            184  |
|  Sweep                        |               0  |              49  |                                            889  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1383.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1854bdd8d

Time (s): cpu = 00:00:05 ; elapsed = 00:02:48 . Memory (MB): peak = 1383.859 ; gain = 100.855

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=9.902 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 36 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 74 newly gated: 0 Total Ports: 72
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1d9c05aa5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1606.336 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d9c05aa5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1606.336 ; gain = 222.477

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-194] Inserted BUFG CLK_72_INST/inst/clk_72m_clk_wiz_72m_BUFG_inst to drive 0 load(s) on clock net CLK_72_INST/inst/clk_72m_clk_wiz_72m_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Ending Logic Optimization Task | Checksum: 149b3b843

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1606.336 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 149b3b843

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1606.336 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1606.336 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 149b3b843

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1606.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:02:57 . Memory (MB): peak = 1606.336 ; gain = 511.254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1606.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1606.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1606.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chmun/Programming/Artix7/DDR_UART/DDR_UART.runs/impl_1/led_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_top_drc_opted.rpt -pb led_top_drc_opted.pb -rpx led_top_drc_opted.rpx
Command: report_drc -file led_top_drc_opted.rpt -pb led_top_drc_opted.pb -rpx led_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chmun/Programming/Artix7/DDR_UART/DDR_UART.runs/impl_1/led_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1606.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eb82b1ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1606.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_ibufg_A (IBUF.O) is locked to IOB_X0Y75
	CLK_72_INST/inst/mmcm_adv_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16042d4da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10574929f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10574929f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1606.336 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10574929f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b6cbe049

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1606.336 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: db4786ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1606.336 ; gain = 0.000
Phase 2 Global Placement | Checksum: 188ebdd06

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 188ebdd06

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a9719942

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1095c3ceb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143903599

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14c6946b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1849794b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2043f9aea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1606.336 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2043f9aea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23c4d68b6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 23c4d68b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1606.336 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.306. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 226bf684e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1606.336 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 226bf684e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 226bf684e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 226bf684e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1606.336 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1becbf138

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1606.336 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1becbf138

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1606.336 ; gain = 0.000
Ending Placer Task | Checksum: 168878ded

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1606.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1606.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1606.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1606.336 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1606.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chmun/Programming/Artix7/DDR_UART/DDR_UART.runs/impl_1/led_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1606.336 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file led_top_utilization_placed.rpt -pb led_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1606.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_ibufg_A (IBUF.O) is locked to IOB_X0Y75
	CLK_72_INST/inst/mmcm_adv_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fd714493 ConstDB: 0 ShapeSum: 6b16495a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9c254bda

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1606.336 ; gain = 0.000
Post Restoration Checksum: NetGraph: 94be6f1e NumContArr: 766dcbc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9c254bda

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1606.336 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9c254bda

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1611.641 ; gain = 5.305

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9c254bda

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1611.641 ; gain = 5.305
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 129649868

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.930 ; gain = 32.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.360  | TNS=0.000  | WHS=-0.183 | THS=-136.465|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 13ee663ab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1638.930 ; gain = 32.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.360  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 14c3ec121

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1650.715 ; gain = 44.379
Phase 2 Router Initialization | Checksum: 138149602

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1650.715 ; gain = 44.379

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b56ee0ec

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1650.715 ; gain = 44.379

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.589  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 107dfe686

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1650.715 ; gain = 44.379
Phase 4 Rip-up And Reroute | Checksum: 107dfe686

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1650.715 ; gain = 44.379

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 107dfe686

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1650.715 ; gain = 44.379

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 107dfe686

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1650.715 ; gain = 44.379
Phase 5 Delay and Skew Optimization | Checksum: 107dfe686

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1650.715 ; gain = 44.379

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 173d62c61

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1650.715 ; gain = 44.379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.589  | TNS=0.000  | WHS=0.091  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14198833d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1650.715 ; gain = 44.379
Phase 6 Post Hold Fix | Checksum: 14198833d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1650.715 ; gain = 44.379

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.595421 %
  Global Horizontal Routing Utilization  = 0.652316 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b02ba496

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1650.715 ; gain = 44.379

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b02ba496

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1650.715 ; gain = 44.379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127f0ad55

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1650.715 ; gain = 44.379

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.589  | TNS=0.000  | WHS=0.091  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 127f0ad55

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1650.715 ; gain = 44.379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1650.715 ; gain = 44.379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1650.715 ; gain = 44.379
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1650.715 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1650.715 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1650.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chmun/Programming/Artix7/DDR_UART/DDR_UART.runs/impl_1/led_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_top_drc_routed.rpt -pb led_top_drc_routed.pb -rpx led_top_drc_routed.rpx
Command: report_drc -file led_top_drc_routed.rpt -pb led_top_drc_routed.pb -rpx led_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chmun/Programming/Artix7/DDR_UART/DDR_UART.runs/impl_1/led_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_top_methodology_drc_routed.rpt -pb led_top_methodology_drc_routed.pb -rpx led_top_methodology_drc_routed.rpx
Command: report_methodology -file led_top_methodology_drc_routed.rpt -pb led_top_methodology_drc_routed.pb -rpx led_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/chmun/Programming/Artix7/DDR_UART/DDR_UART.runs/impl_1/led_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_top_power_routed.rpt -pb led_top_power_summary_routed.pb -rpx led_top_power_routed.rpx
Command: report_power -file led_top_power_routed.rpt -pb led_top_power_summary_routed.pb -rpx led_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_top_route_status.rpt -pb led_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_top_timing_summary_routed.rpt -pb led_top_timing_summary_routed.pb -rpx led_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_top_bus_skew_routed.rpt -pb led_top_bus_skew_routed.pb -rpx led_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  2 10:19:22 2021...
